{
	"name": "docs",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"build": "npm run script:generate && npm run build:next",
		"build:next": "next build",
		"build:pilot": "pilot build",
		"dev": "pilot dev",
		"dev:native": "expo start",
		"dev:web": "next dev",
		"lint": "next lint",
		"script:generate": "node scripts/generate-metadata.mjs",
		"start:native": "expo start",
		"start:web": "next start"
	},
	"dependencies": {
		"@mapbox/rehype-prism": "^0.8.0",
		"@mdi/js": "^7.1.96",
		"@mdi/react": "^1.6.1",
		"@mdx-js/loader": "^2.2.1",
		"@mdx-js/react": "^2.2.1",
		"@next/font": "^13.1.1",
		"@next/mdx": "^13.0.7",
		"@waveplay/pilot": "0.0.0-canary-20221222173224",
		"expo": "47.0.6",
		"next": "13.0.4",
		"react": "18.1.0",
		"react-dom": "18.1.0",
		"react-native": "0.70.5",
		"react-native-web": "0.18.9",
		"react-query": "^3.39.2",
		"react-responsive": "^9.0.2",
		"rehype-code-titles": "^1.1.0",
		"slugify": "^1.6.5"
	},
	"devDependencies": {
		"@babel/core": "7.20.2",
		"@nissy-dev/swc-plugin-react-native-web": "0.3.0",
		"@types/node": "^18.11.17",
		"@types/react": "18.0.25",
		"@types/react-native": "0.70.5",
		"dotenv": "^16.0.3",
		"eslint": "8.27.0",
		"eslint-config-next": "13.0.7",
		"fs-extra": "^11.1.0",
		"klaw": "^4.0.1",
		"meilisearch": "^0.30.0",
		"next-transpile-modules": "10.0.0",
		"pino": "^8.8.0",
		"pino-pretty": "^9.1.1",
		"prettier": "^2.8.1",
		"remark": "^14.0.2",
		"remark-mdx": "^2.2.1",
		"remark-mdx-to-plain-text": "^3.0.0",
		"typescript": "4.9.3",
		"webpack": "5.75.0"
	}
}
